libbibutils.so.1 libbibutils1 #MINVER#
 addsn@Base 4.1
 adobeiso@Base 4.1
 adobestd@Base 4.1
 adobesym@Base 4.1
 adsout_write@Base 4.1
 adsout_writeheader@Base 4.1
 allcharconvert@Base 4.1
 applecro@Base 4.1
 applecyr@Base 4.1
 applegk2@Base 4.1
 applegrk@Base 4.1
 appleice@Base 4.1
 applerom@Base 4.1
 applerum@Base 4.1
 appletur@Base 4.1
 atarist@Base 4.1
 bibl_addref@Base 4.1
 bibl_addtoasis@Base 4.1
 bibl_addtocorps@Base 4.1
 bibl_copy@Base 4.1
 bibl_free@Base 4.1
 bibl_freeparams@Base 4.1
 bibl_init@Base 4.1
 bibl_initparams@Base 4.1
 bibl_read@Base 4.1
 bibl_readasis@Base 4.1
 bibl_readcorps@Base 4.1
 bibl_reporterr@Base 4.1
 bibl_verbose0@Base 4.1
 bibl_verbose1@Base 4.1
 bibl_verbose2@Base 4.1
 bibl_write@Base 4.1
 biblatex_all@Base 4.1
 biblatex_nall@Base 4.1
 biblatexin_cleanf@Base 4.1
 biblatexin_convertf@Base 4.1
 biblatexin_processf@Base 4.1
 biblatexin_readf@Base 4.1
 biblatexin_typef@Base 4.1
 bibtex_all@Base 4.1
 bibtex_nall@Base 4.1
 bibtexin_cleanf@Base 4.1
 bibtexin_convertf@Base 4.1
 bibtexin_processf@Base 4.1
 bibtexin_readf@Base 4.1
 bibtexin_typef@Base 4.1
 bibtexout_write@Base 4.1
 bibtexout_writeheader@Base 4.1
 copac_all@Base 4.1
 copac_nall@Base 4.1
 copacin_convertf@Base 4.1
 copacin_processf@Base 4.1
 copacin_readf@Base 4.1
 cp1250@Base 4.1
 cp1251@Base 4.1
 cp1252@Base 4.1
 cp1253@Base 4.1
 cp1254@Base 4.1
 cp1255@Base 4.1
 cp1256@Base 4.1
 cp1257@Base 4.1
 cp1258@Base 4.1
 cp437@Base 4.1
 cp737@Base 4.1
 cp775@Base 4.1
 cp850@Base 4.1
 cp851@Base 4.1
 cp852@Base 4.1
 cp853@Base 4.1
 cp855@Base 4.1
 cp857@Base 4.1
 cp860@Base 4.1
 cp861@Base 4.1
 cp862@Base 4.1
 cp863@Base 4.1
 cp864@Base 4.1
 cp865@Base 4.1
 cp866@Base 4.1
 cp869@Base 4.1
 cp874@Base 4.1
 cp895@Base 4.1
 decmcs@Base 4.1
 decode_entity@Base 4.1
 ebc037@Base 4.1
 ebc1026@Base 4.1
 ebc1047@Base 4.1
 ebc500@Base 4.1
 ebc875@Base 4.1
 end_all@Base 4.1
 end_nall@Base 4.1
 endin_convertf@Base 4.1
 endin_processf@Base 4.1
 endin_readf@Base 4.1
 endin_typef@Base 4.1
 endout_write@Base 4.1
 endout_writeheader@Base 4.1
 endxmlin_contributor@Base 4.1
 endxmlin_data@Base 4.1
 endxmlin_datar@Base 4.1
 endxmlin_processf@Base 4.1
 endxmlin_readf@Base 4.1
 endxmlin_titles@Base 4.1
 fields_add@Base 4.1
 fields_add_tagsuffix@Base 4.1
 fields_clearused@Base 4.1
 fields_find@Base 4.1
 fields_free@Base 4.1
 fields_init@Base 4.1
 fields_maxlevel@Base 4.1
 fields_new@Base 4.1
 fields_setused@Base 4.1
 find@Base 4.1
 gb18030_decode@Base 4.1
 gb18030_encode@Base 4.1
 gb18030_enums@Base 4.1
 gb18030_to_unicode@Base 4.1
 get_charset@Base 4.1
 get_reftype@Base 4.1
 hp48@Base 4.1
 hproman8@Base 4.1
 html_entities@Base 4.1
 identifier_types@Base 4.1
 is_doi@Base 4.1
 is_ws@Base 4.1
 isi_all@Base 4.1
 isi_nall@Base 4.1
 isiin_convertf@Base 4.1
 isiin_processf@Base 4.1
 isiin_readf@Base 4.1
 isiin_typef@Base 4.1
 isiout_write@Base 4.1
 isiout_writeheader@Base 4.1
 iso646@Base 4.1
 iso646_ca@Base 4.1
 iso646_ch@Base 4.1
 iso646_de@Base 4.1
 iso646_es@Base 4.1
 iso646_fi@Base 4.1
 iso646_fr@Base 4.1
 iso646_gb@Base 4.1
 iso646_irv@Base 4.1
 iso646_it@Base 4.1
 iso646_nl@Base 4.1
 iso646_no@Base 4.1
 iso646_pt@Base 4.1
 iso646_se@Base 4.1
 iso8859_10@Base 4.1
 iso8859_13@Base 4.1
 iso8859_14@Base 4.1
 iso8859_15@Base 4.1
 iso8859_1@Base 4.1
 iso8859_2@Base 4.1
 iso8859_3@Base 4.1
 iso8859_4@Base 4.1
 iso8859_5@Base 4.1
 iso8859_6@Base 4.1
 iso8859_7@Base 4.1
 iso8859_8@Base 4.1
 iso8859_9@Base 4.1
 koi8_r@Base 4.1
 latex2char@Base 4.1
 list_add@Base 4.1
 list_charsets@Base 4.1
 list_copy@Base 4.1
 list_dup@Base 4.1
 list_empty@Base 4.1
 list_fill@Base 4.1
 list_find@Base 4.1
 list_find_or_add@Base 4.1
 list_findnocase@Base 4.1
 list_free@Base 4.1
 list_getstr@Base 4.1
 list_getstr_char@Base 4.1
 list_init@Base 4.1
 list_sort@Base 4.1
 marc_findgenre@Base 4.1
 marc_findresource@Base 4.1
 medin_convertf@Base 4.1
 medin_processf@Base 4.1
 medin_readf@Base 4.1
 mods_find_attrib@Base 4.1
 mods_find_internal@Base 4.1
 modsin_convertf@Base 4.1
 modsin_processf@Base 4.1
 modsin_readf@Base 4.1
 modsout_write@Base 4.1
 modsout_writefooter@Base 4.1
 modsout_writeheader@Base 4.1
 mslinedr@Base 4.1
 nallcharconvert@Base 4.1
 name_add@Base 4.1
 name_comma@Base 4.1
 name_nocomma@Base 4.1
 newstr_addchar@Base 4.1
 newstr_convert@Base 4.1
 newstr_empty@Base 4.1
 newstr_fget@Base 4.1
 newstr_findreplace@Base 4.1
 newstr_fprintf@Base 4.1
 newstr_free@Base 4.1
 newstr_init@Base 4.1
 newstr_new@Base 4.1
 newstr_newstrcat@Base 4.1
 newstr_newstrcpy@Base 4.1
 newstr_prepend@Base 4.1
 newstr_segcat@Base 4.1
 newstr_segcpy@Base 4.1
 newstr_segdel@Base 4.1
 newstr_strcat@Base 4.1
 newstr_strcpy@Base 4.1
 newstr_strdup@Base 4.1
 newstr_swapstrings@Base 4.1
 newstr_toupper@Base 4.1
 newstr_trimendingws@Base 4.1
 nextstep@Base 4.1
 ngb18030_enums@Base 4.1
 nidentifier_types@Base 4.1
 process_findoldtag@Base 4.1
 replace@Base 4.1
 ris_all@Base 4.1
 ris_nall@Base 4.1
 risin_convertf@Base 4.1
 risin_processf@Base 4.1
 risin_readf@Base 4.1
 risin_typef@Base 4.1
 risout_write@Base 4.1
 risout_writeheader@Base 4.1
 skip_notws@Base 4.1
 skip_ws@Base 4.1
 strsearch@Base 4.1
 symbol@Base 4.1
 tex_dcr_in@Base 4.1
 tex_dcr_out@Base 4.1
 title_process@Base 4.1
 uni2latex@Base 4.1
 utf8_decode@Base 4.1
 utf8_encode@Base 4.1
 utf8_writebom@Base 4.1
 wordout_write@Base 4.1
 wordout_writefooter@Base 4.1
 wordout_writeheader@Base 4.1
 xml_draw@Base 4.1
 xml_findend@Base 4.1
 xml_findstart@Base 4.1
 xml_free@Base 4.1
 xml_getattrib@Base 4.1
 xml_getencoding@Base 4.1
 xml_init@Base 4.1
 xml_pns@Base 4.1
 xml_tag_attrib@Base 4.1
 xml_tagexact@Base 4.1
 xml_tree@Base 4.1
