libbibutils.so.5 libbibutils5 #MINVER#
 addsn@Base 4.12
 adsout_initparams@Base 4.12
 adsout_write@Base 4.12
 adsout_writeheader@Base 4.12
 allcharconvert@Base 4.12
 arxiv_to_url@Base 4.12
 bibl_addref@Base 4.12
 bibl_addtoasis@Base 4.12
 bibl_addtocorps@Base 4.12
 bibl_copy@Base 4.12
 bibl_free@Base 4.12
 bibl_freeparams@Base 4.12
 bibl_init@Base 4.12
 bibl_initparams@Base 4.12
 bibl_read@Base 4.12
 bibl_readasis@Base 4.12
 bibl_readcorps@Base 4.12
 bibl_reporterr@Base 4.12
 bibl_write@Base 4.12
 biblatex_all@Base 4.12
 biblatex_nall@Base 4.12
 biblatexin_cleanf@Base 4.12
 biblatexin_convertf@Base 4.12
 biblatexin_initparams@Base 4.12
 biblatexin_processf@Base 4.12
 biblatexin_readf@Base 4.12
 biblatexin_typef@Base 4.12
 bibtex_all@Base 4.12
 bibtex_nall@Base 4.12
 bibtexin_cleanf@Base 4.12
 bibtexin_convertf@Base 4.12
 bibtexin_initparams@Base 4.12
 bibtexin_processf@Base 4.12
 bibtexin_readf@Base 4.12
 bibtexin_typef@Base 4.12
 bibtexout_initparams@Base 4.12
 bibtexout_write@Base 4.12
 bibtexout_writeheader@Base 4.12
 charset_find@Base 5.0
 charset_get_xmlname@Base 5.0
 charset_list_all@Base 5.0
 charset_lookupchar@Base 5.0
 charset_lookupuni@Base 5.0
 copac_all@Base 4.12
 copac_nall@Base 4.12
 copacin_convertf@Base 4.12
 copacin_initparams@Base 4.12
 copacin_processf@Base 4.12
 copacin_readf@Base 4.12
 decode_entity@Base 4.12
 doi_to_url@Base 4.12
 ebiin_initparams@Base 4.12
 ebiin_processf@Base 4.12
 ebiin_readf@Base 4.12
 end_all@Base 4.12
 end_nall@Base 4.12
 endin_cleanf@Base 4.12
 endin_convertf@Base 4.12
 endin_initparams@Base 4.12
 endin_processf@Base 4.12
 endin_readf@Base 4.12
 endin_typef@Base 4.12
 endout_initparams@Base 4.12
 endout_write@Base 4.12
 endout_writeheader@Base 4.12
 endxmlin_initparams@Base 4.12
 endxmlin_processf@Base 4.12
 endxmlin_readf@Base 4.12
 fields_add@Base 4.12
 fields_add_tagsuffix@Base 4.12
 fields_clearused@Base 4.12
 fields_find@Base 4.12
 fields_findv@Base 5.0
 fields_findv_each@Base 5.0
 fields_findv_eachof@Base 5.0
 fields_findv_firstof@Base 5.0
 fields_free@Base 4.12
 fields_init@Base 4.12
 fields_level@Base 5.0
 fields_match_casetag@Base 5.0
 fields_match_casetag_level@Base 5.0
 fields_match_level@Base 5.0
 fields_match_tag@Base 5.0
 fields_match_tag_level@Base 5.0
 fields_maxlevel@Base 4.12
 fields_new@Base 4.12
 fields_nodata@Base 5.0
 fields_null_value@Base 5.0
 fields_num@Base 5.0
 fields_replace_or_add@Base 4.12
 fields_setused@Base 4.12
 fields_tag@Base 5.0
 fields_used@Base 5.0
 fields_value@Base 5.0
 gb18030_decode@Base 4.12
 gb18030_encode@Base 4.12
 gb18030_to_unicode@Base 4.12
 get_reftype@Base 4.12
 html_entities@Base 4.12
 identifier_types@Base 4.12
 intlist_add@Base 5.0
 intlist_add_unique@Base 5.0
 intlist_append@Base 5.0
 intlist_append_unique@Base 5.0
 intlist_copy@Base 5.0
 intlist_delete@Base 5.4
 intlist_dup@Base 5.0
 intlist_empty@Base 5.0
 intlist_find@Base 5.0
 intlist_find_or_add@Base 5.0
 intlist_free@Base 5.0
 intlist_get@Base 5.0
 intlist_init@Base 5.0
 intlist_init_range@Base 5.0
 intlist_mean@Base 5.4
 intlist_median@Base 5.4
 intlist_new@Base 5.0
 intlist_new_range@Base 5.0
 intlist_randomize@Base 5.0
 intlist_remove@Base 5.0
 intlist_remove_pos@Base 5.0
 intlist_set@Base 5.4
 intlist_sort@Base 5.0
 is_doi@Base 4.12
 is_ws@Base 4.12
 isi_all@Base 4.12
 isi_nall@Base 4.12
 isiin_convertf@Base 4.12
 isiin_initparams@Base 4.12
 isiin_processf@Base 4.12
 isiin_readf@Base 4.12
 isiin_typef@Base 4.12
 isiout_initparams@Base 4.12
 isiout_write@Base 4.12
 isiout_writeheader@Base 4.12
 iso639_1_from_code@Base 5.6
 iso639_2_from_code@Base 5.0
 iso639_2_from_language@Base 5.0
 iso639_3_from_code@Base 5.6
 jstor_to_url@Base 4.12
 latex2char@Base 4.12
 list_add@Base 4.12
 list_add_all@Base 5.6
 list_add_unique@Base 5.0
 list_addc@Base 5.6
 list_addc_all@Base 5.6
 list_addc_unique@Base 5.6
 list_addvp@Base 5.0
 list_addvp_all@Base 5.6
 list_addvp_unique@Base 5.0
 list_append@Base 5.0
 list_append_unique@Base 5.0
 list_copy@Base 4.12
 list_delete@Base 5.0
 list_dup@Base 4.12
 list_empty@Base 4.12
 list_fill@Base 4.12
 list_fillfp@Base 5.0
 list_find@Base 4.12
 list_findnocase@Base 4.12
 list_free@Base 4.12
 list_get@Base 5.0
 list_getc@Base 5.0
 list_init@Base 4.12
 list_match_entry@Base 5.0
 list_new@Base 5.0
 list_remove@Base 5.0
 list_set@Base 5.4
 list_setc@Base 5.6
 list_sort@Base 4.12
 list_swap@Base 5.6
 list_tokenize@Base 5.0
 list_tokenizec@Base 5.6
 list_trimend@Base 5.0
 lists_empty@Base 5.0
 lists_free@Base 5.0
 lists_init@Base 5.0
 marc_findgenre@Base 4.12
 marc_findresource@Base 4.12
 medin_initparams@Base 4.12
 medin_processf@Base 4.12
 medin_readf@Base 4.12
 mods_find_attrib@Base 4.12
 mods_find_internal@Base 4.12
 modsin_initparams@Base 4.12
 modsin_processf@Base 4.12
 modsin_readf@Base 4.12
 modsout_initparams@Base 4.12
 modsout_write@Base 4.12
 modsout_writefooter@Base 4.12
 modsout_writeheader@Base 4.12
 nallcharconvert@Base 4.12
 name_add@Base 4.12
 name_addmultielement@Base 5.0
 name_addsingleelement@Base 5.0
 name_build_withcomma@Base 5.0
 name_findetal@Base 5.0
 name_parse@Base 5.0
 newstr_addchar@Base 4.12
 newstr_addutf8@Base 5.0
 newstr_cattodelim@Base 5.6
 newstr_char@Base 5.0
 newstr_convert@Base 4.12
 newstr_copyposlen@Base 5.6
 newstr_cpytodelim@Base 5.6
 newstr_delete@Base 5.6
 newstr_empty@Base 4.12
 newstr_fget@Base 4.12
 newstr_fgetline@Base 5.0
 newstr_findreplace@Base 4.12
 newstr_fprintf@Base 4.12
 newstr_free@Base 4.12
 newstr_indxcat@Base 5.0
 newstr_indxcpy@Base 5.0
 newstr_init@Base 4.12
 newstr_initstr@Base 5.0
 newstr_is_lowercase@Base 5.0
 newstr_is_mixedcase@Base 5.0
 newstr_is_uppercase@Base 5.0
 newstr_makepath@Base 5.6
 newstr_match_end@Base 5.0
 newstr_match_first@Base 5.0
 newstr_memerr@Base 5.6
 newstr_mergestrs@Base 5.0
 newstr_new@Base 4.12
 newstr_newstrcat@Base 4.12
 newstr_newstrcmp@Base 5.0
 newstr_newstrcpy@Base 4.12
 newstr_pad@Base 5.6
 newstr_prepend@Base 4.12
 newstr_revchar@Base 5.0
 newstr_reverse@Base 5.0
 newstr_segcat@Base 4.12
 newstr_segcpy@Base 4.12
 newstr_segdel@Base 4.12
 newstr_strcat@Base 4.12
 newstr_strcpy@Base 4.12
 newstr_strdup@Base 4.12
 newstr_stripws@Base 5.0
 newstr_swapstrings@Base 4.12
 newstr_tolower@Base 5.0
 newstr_toupper@Base 4.12
 newstr_trimbegin@Base 5.0
 newstr_trimend@Base 5.0
 newstr_trimendingws@Base 4.12
 newstr_trimstartingws@Base 5.0
 newstrs_empty@Base 4.12
 newstrs_free@Base 4.12
 newstrs_init@Base 4.12
 ngb18030_enums@Base 4.12
 ngenres@Base 4.12
 nidentifier_types@Base 4.12
 pmid_to_url@Base 4.12
 process_findoldtag@Base 4.12
 ris_all@Base 4.12
 ris_nall@Base 4.12
 risin_convertf@Base 4.12
 risin_initparams@Base 4.12
 risin_processf@Base 4.12
 risin_readf@Base 4.12
 risin_typef@Base 4.12
 risout_initparams@Base 4.12
 risout_write@Base 4.12
 risout_writeheader@Base 4.12
 skip_notws@Base 4.12
 skip_ws@Base 4.12
 strsearch@Base 4.12
 title_process@Base 4.12
 translate_oldtag@Base 5.0
 uni2latex@Base 4.12
 unicode_utf8_classify@Base 5.0
 unicode_utf8_classify_newstr@Base 5.0
 utf8_decode@Base 4.12
 utf8_encode@Base 4.12
 utf8_encode_str@Base 5.0
 utf8_writebom@Base 4.12
 vplist_add@Base 5.0
 vplist_append@Base 5.0
 vplist_copy@Base 5.0
 vplist_destroy@Base 5.0
 vplist_destroyfn@Base 5.0
 vplist_empty@Base 5.0
 vplist_emptyfn@Base 5.0
 vplist_find@Base 5.0
 vplist_free@Base 5.0
 vplist_freefn@Base 5.0
 vplist_get@Base 5.0
 vplist_init@Base 5.0
 vplist_new@Base 5.0
 vplist_remove@Base 5.0
 vplist_removevp@Base 5.0
 vplist_set@Base 5.0
 wordin_initparams@Base 4.12
 wordin_processf@Base 4.12
 wordin_readf@Base 4.12
 wordout_initparams@Base 4.12
 wordout_write@Base 4.12
 wordout_writefooter@Base 4.12
 wordout_writeheader@Base 4.12
 xml_data@Base 5.6
 xml_draw@Base 4.12
 xml_findend@Base 4.12
 xml_findstart@Base 4.12
 xml_free@Base 4.12
 xml_getattrib@Base 4.12
 xml_getencoding@Base 4.12
 xml_hasattrib@Base 5.6
 xml_hasdata@Base 5.6
 xml_init@Base 4.12
 xml_pns@Base 4.12
 xml_tag_attrib@Base 4.12
 xml_tagexact@Base 4.12
 xml_tagwithdata@Base 5.6
 xml_tree@Base 4.12
