libbibutils.so.6 libbibutils6 #MINVER#
 _fields_add@Base 6.0
 _fields_add_tagsuffix@Base 6.0
 addsn@Base 4.12
 adsout_initparams@Base 4.12
 allcharconvert@Base 4.12
 arxiv_to_url@Base 4.12
 bibl_addref@Base 4.12
 bibl_addtoasis@Base 4.12
 bibl_addtocorps@Base 4.12
 bibl_copy@Base 4.12
 bibl_free@Base 4.12
 bibl_freeparams@Base 4.12
 bibl_init@Base 4.12
 bibl_initparams@Base 4.12
 bibl_read@Base 4.12
 bibl_readasis@Base 4.12
 bibl_readcorps@Base 4.12
 bibl_reporterr@Base 4.12
 bibl_write@Base 4.12
 biblatex_all@Base 4.12
 biblatex_nall@Base 4.12
 biblatexin_initparams@Base 4.12
 bibtex_all@Base 4.12
 bibtex_nall@Base 4.12
 bibtexin_initparams@Base 4.12
 bibtexout_initparams@Base 4.12
 charset_find@Base 5.0
 charset_get_xmlname@Base 5.0
 charset_list_all@Base 5.0
 charset_lookupchar@Base 5.0
 charset_lookupuni@Base 5.0
 copac_all@Base 4.12
 copac_nall@Base 4.12
 copacin_initparams@Base 4.12
 decode_entity@Base 4.12
 doi_to_url@Base 4.12
 ebiin_initparams@Base 4.12
 end_all@Base 4.12
 end_nall@Base 4.12
 endin_cleanf@Base 4.12
 endin_convertf@Base 4.12
 endin_initparams@Base 4.12
 endin_typef@Base 4.12
 endout_initparams@Base 4.12
 endxmlin_initparams@Base 4.12
 fields_clearused@Base 4.12
 fields_find@Base 4.12
 fields_findv@Base 5.0
 fields_findv_each@Base 5.0
 fields_findv_eachof@Base 5.0
 fields_findv_firstof@Base 5.0
 fields_free@Base 4.12
 fields_init@Base 4.12
 fields_level@Base 5.0
 fields_match_casetag@Base 5.0
 fields_match_casetag_level@Base 5.0
 fields_match_level@Base 5.0
 fields_match_tag@Base 5.0
 fields_match_tag_level@Base 5.0
 fields_maxlevel@Base 4.12
 fields_new@Base 4.12
 fields_nodata@Base 5.0
 fields_notag@Base 6.0
 fields_null_value@Base 5.0
 fields_num@Base 5.0
 fields_replace_or_add@Base 4.12
 fields_report@Base 6.0
 fields_setused@Base 4.12
 fields_tag@Base 5.0
 fields_used@Base 5.0
 fields_value@Base 5.0
 gb18030_decode@Base 4.12
 gb18030_encode@Base 4.12
 gb18030_to_unicode@Base 4.12
 generic_notes@Base 6.0
 generic_null@Base 6.0
 generic_pages@Base 6.0
 generic_person@Base 6.0
 generic_serialno@Base 6.0
 generic_simple@Base 6.0
 generic_skip@Base 6.0
 generic_title@Base 6.0
 generic_url@Base 6.0
 get_reftype@Base 4.12
 html_entities@Base 4.12
 identifier_types@Base 4.12
 intlist_add@Base 5.0
 intlist_add_unique@Base 5.0
 intlist_append@Base 5.0
 intlist_append_unique@Base 5.0
 intlist_copy@Base 5.0
 intlist_delete@Base 5.4
 intlist_dup@Base 5.0
 intlist_empty@Base 5.0
 intlist_fill@Base 6.0
 intlist_fill_range@Base 6.0
 intlist_find@Base 5.0
 intlist_find_or_add@Base 5.0
 intlist_free@Base 5.0
 intlist_get@Base 5.0
 intlist_init@Base 5.0
 intlist_init_fill@Base 6.0
 intlist_init_range@Base 5.0
 intlist_mean@Base 5.4
 intlist_median@Base 5.4
 intlist_new@Base 5.0
 intlist_new_fill@Base 6.0
 intlist_new_range@Base 5.0
 intlist_randomize@Base 5.0
 intlist_remove@Base 5.0
 intlist_remove_pos@Base 5.0
 intlist_set@Base 5.4
 intlist_sort@Base 5.0
 intlist_wasfound@Base 6.0
 intlist_wasnotfound@Base 6.0
 is_doi@Base 4.12
 is_embedded_link@Base 6.0
 is_reference_database@Base 6.0
 is_uri_remote_scheme@Base 6.0
 is_ws@Base 4.12
 isi_all@Base 4.12
 isi_nall@Base 4.12
 isiin_initparams@Base 4.12
 isiout_initparams@Base 4.12
 iso639_1_from_code@Base 5.6
 iso639_2_from_code@Base 5.0
 iso639_2_from_language@Base 5.0
 iso639_3_from_code@Base 5.6
 jstor_to_url@Base 4.12
 latex2char@Base 4.12
 marc_findgenre@Base 4.12
 marc_findresource@Base 4.12
 medin_initparams@Base 4.12
 mods_find_attrib@Base 4.12
 mods_find_internal@Base 4.12
 modsin_initparams@Base 4.12
 modsout_initparams@Base 4.12
 mrnumber_to_url@Base 6.0
 nallcharconvert@Base 4.12
 name_add@Base 4.12
 name_addmultielement@Base 5.0
 name_addsingleelement@Base 5.0
 name_build_withcomma@Base 5.0
 name_findetal@Base 5.0
 name_parse@Base 5.0
 nbib_all@Base 6.0
 nbib_nall@Base 6.0
 nbibin_initparams@Base 6.0
 ngb18030_enums@Base 4.12
 ngenres@Base 4.12
 nidentifier_types@Base 4.12
 notes_add@Base 6.0
 pages_add@Base 6.0
 pmc_to_url@Base 6.0
 pmid_to_url@Base 4.12
 process_findoldtag@Base 4.12
 ris_all@Base 4.12
 ris_nall@Base 4.12
 risin_initparams@Base 4.12
 risout_initparams@Base 4.12
 skip_notws@Base 4.12
 skip_ws@Base 4.12
 slist_add@Base 6.0
 slist_add_all@Base 6.0
 slist_add_unique@Base 6.0
 slist_addc@Base 6.0
 slist_addc_all@Base 6.0
 slist_addc_unique@Base 6.0
 slist_addvp@Base 6.0
 slist_addvp_all@Base 6.0
 slist_addvp_unique@Base 6.0
 slist_append@Base 6.0
 slist_append_unique@Base 6.0
 slist_copy@Base 6.0
 slist_cstr@Base 6.0
 slist_delete@Base 6.0
 slist_deletev@Base 6.0
 slist_dump@Base 6.0
 slist_dup@Base 6.0
 slist_empty@Base 6.0
 slist_fill@Base 6.0
 slist_fillfp@Base 6.0
 slist_find@Base 6.0
 slist_findc@Base 6.0
 slist_findnocase@Base 6.0
 slist_findnocasec@Base 6.0
 slist_free@Base 6.0
 slist_get_maxlen@Base 6.0
 slist_init@Base 6.0
 slist_init_values@Base 6.0
 slist_init_valuesc@Base 6.0
 slist_match_entry@Base 6.0
 slist_new@Base 6.0
 slist_remove@Base 6.0
 slist_set@Base 6.0
 slist_setc@Base 6.0
 slist_sort@Base 6.0
 slist_str@Base 6.0
 slist_swap@Base 6.0
 slist_tokenize@Base 6.0
 slist_tokenizec@Base 6.0
 slist_trimend@Base 6.0
 slist_wasfound@Base 6.0
 slist_wasnotfound@Base 6.0
 slists_empty@Base 6.0
 slists_free@Base 6.0
 slists_init@Base 6.0
 str_addchar@Base 6.0
 str_addutf8@Base 6.0
 str_cattodelim@Base 6.0
 str_char@Base 6.0
 str_convert@Base 6.0
 str_copyposlen@Base 6.0
 str_cpytodelim@Base 6.0
 str_cstr@Base 6.0
 str_delete@Base 6.0
 str_empty@Base 6.0
 str_fget@Base 6.0
 str_fgetline@Base 6.0
 str_fill@Base 6.0
 str_findreplace@Base 6.0
 str_fprintf@Base 6.0
 str_free@Base 6.0
 str_has_value@Base 6.0
 str_indxcat@Base 6.0
 str_indxcpy@Base 6.0
 str_init@Base 6.0
 str_initstr@Base 6.0
 str_initstrc@Base 6.0
 str_initstrsc@Base 6.0
 str_is_empty@Base 6.0
 str_is_lowercase@Base 6.0
 str_is_mixedcase@Base 6.0
 str_is_uppercase@Base 6.0
 str_makepath@Base 6.0
 str_match_end@Base 6.0
 str_match_first@Base 6.0
 str_memerr@Base 6.0
 str_mergestrs@Base 6.0
 str_new@Base 6.0
 str_pad@Base 6.0
 str_prepend@Base 6.0
 str_revchar@Base 6.0
 str_reverse@Base 6.0
 str_segcat@Base 6.0
 str_segcpy@Base 6.0
 str_segdel@Base 6.0
 str_strcasecmp@Base 6.0
 str_strcasecmpc@Base 6.0
 str_strcat@Base 6.0
 str_strcatc@Base 6.0
 str_strcmp@Base 6.0
 str_strcmpc@Base 6.0
 str_strcpy@Base 6.0
 str_strcpyc@Base 6.0
 str_strdup@Base 6.0
 str_strdupc@Base 6.0
 str_stripws@Base 6.0
 str_strncmp@Base 6.0
 str_strncmpc@Base 6.0
 str_strstr@Base 6.0
 str_strstrc@Base 6.0
 str_swapstrings@Base 6.0
 str_tolower@Base 6.0
 str_toupper@Base 6.0
 str_trimbegin@Base 6.0
 str_trimend@Base 6.0
 str_trimendingws@Base 6.0
 str_trimstartingws@Base 6.0
 strs_empty@Base 6.0
 strs_free@Base 6.0
 strs_init@Base 6.0
 strsearch@Base 4.12
 title_combine@Base 6.0
 title_process@Base 4.12
 translate_oldtag@Base 5.0
 uni2latex@Base 4.12
 unicode_utf8_classify@Base 5.0
 unicode_utf8_classify_str@Base 6.0
 urls_merge_and_add@Base 6.0
 urls_split_and_add@Base 6.0
 utf8_decode@Base 4.12
 utf8_encode@Base 4.12
 utf8_encode_str@Base 5.0
 utf8_is_bom@Base 6.2
 utf8_is_emdash@Base 6.0
 utf8_is_endash@Base 6.0
 utf8_writebom@Base 4.12
 vplist_add@Base 5.0
 vplist_append@Base 5.0
 vplist_copy@Base 5.0
 vplist_delete@Base 6.0
 vplist_deletefn@Base 6.0
 vplist_empty@Base 5.0
 vplist_emptyfn@Base 5.0
 vplist_fill@Base 6.0
 vplist_find@Base 5.0
 vplist_free@Base 5.0
 vplist_freefn@Base 5.0
 vplist_get@Base 5.0
 vplist_init@Base 5.0
 vplist_insert_list@Base 6.0
 vplist_new@Base 5.0
 vplist_remove@Base 5.0
 vplist_remove_range@Base 6.0
 vplist_remove_rangefn@Base 6.0
 vplist_removefn@Base 6.0
 vplist_removevp@Base 5.0
 vplist_removevpfn@Base 6.0
 vplist_set@Base 5.0
 vplist_swap@Base 6.0
 wordin_initparams@Base 4.12
 wordout_initparams@Base 4.12
 xml_draw@Base 4.12
 xml_findend@Base 4.12
 xml_findstart@Base 4.12
 xml_free@Base 4.12
 xml_getattrib@Base 4.12
 xml_getencoding@Base 4.12
 xml_hasattrib@Base 5.6
 xml_hasvalue@Base 6.0
 xml_init@Base 4.12
 xml_pns@Base 4.12
 xml_tag@Base 6.0
 xml_tag_attrib@Base 4.12
 xml_tagexact@Base 4.12
 xml_tagwithvalue@Base 6.0
 xml_tree@Base 4.12
 xml_value@Base 6.0
