libbibutils.so.1 libbibutils1 #MINVER#
 addsn@Base 3.40
 adobeiso@Base 3.40
 adobestd@Base 3.40
 adobesym@Base 3.40
 adsout_write@Base 3.40
 adsout_writeheader@Base 4.1
 allcharconvert@Base 3.40
 applecro@Base 3.40
 applecyr@Base 3.40
 applegk2@Base 3.40
 applegrk@Base 3.40
 appleice@Base 3.40
 applerom@Base 3.40
 applerum@Base 3.40
 appletur@Base 3.40
 atarist@Base 3.40
 bibl_addref@Base 3.40
 bibl_addtoasis@Base 4.1
 bibl_addtocorps@Base 4.1
 bibl_copy@Base 3.40
 bibl_free@Base 3.40
 bibl_freeparams@Base 4.1
 bibl_init@Base 3.40
 bibl_initparams@Base 3.40
 bibl_read@Base 3.40
 bibl_readasis@Base 4.1
 bibl_readcorps@Base 4.1
 bibl_reporterr@Base 3.40
 bibl_verbose0@Base 3.40
 bibl_verbose1@Base 3.40
 bibl_verbose2@Base 3.40
 bibl_write@Base 3.40
 biblatex_all@Base 4.1
 biblatex_nall@Base 4.1
 biblatexin_cleanf@Base 4.1
 biblatexin_convertf@Base 4.1
 biblatexin_processf@Base 4.1
 biblatexin_readf@Base 4.1
 biblatexin_typef@Base 4.1
 bibtex_all@Base 3.40
 bibtex_nall@Base 3.40
 bibtexin_cleanf@Base 3.40
 bibtexin_convertf@Base 3.40
 bibtexin_processf@Base 3.40
 bibtexin_readf@Base 3.40
 bibtexin_typef@Base 3.40
 bibtexout_write@Base 3.40
 bibtexout_writeheader@Base 4.1
 copac_all@Base 3.40
 copac_nall@Base 3.40
 copacin_convertf@Base 3.40
 copacin_processf@Base 3.40
 copacin_readf@Base 3.40
 cp1250@Base 3.40
 cp1251@Base 3.40
 cp1252@Base 3.40
 cp1253@Base 3.40
 cp1254@Base 3.40
 cp1255@Base 3.40
 cp1256@Base 3.40
 cp1257@Base 3.40
 cp1258@Base 3.40
 cp437@Base 3.40
 cp737@Base 3.40
 cp775@Base 3.40
 cp850@Base 3.40
 cp851@Base 3.40
 cp852@Base 3.40
 cp853@Base 3.40
 cp855@Base 3.40
 cp857@Base 3.40
 cp860@Base 3.40
 cp861@Base 3.40
 cp862@Base 3.40
 cp863@Base 3.40
 cp864@Base 3.40
 cp865@Base 3.40
 cp866@Base 3.40
 cp869@Base 3.40
 cp874@Base 3.40
 cp895@Base 3.40
 decmcs@Base 3.40
 decode_entity@Base 3.40
 ebc037@Base 3.40
 ebc1026@Base 3.40
 ebc1047@Base 3.40
 ebc500@Base 3.40
 ebc875@Base 3.40
 end_all@Base 3.40
 end_nall@Base 3.40
 endin_convertf@Base 3.40
 endin_processf@Base 3.40
 endin_readf@Base 3.40
 endin_typef@Base 3.40
 endout_write@Base 3.40
 endout_writeheader@Base 4.1
 endxmlin_contributor@Base 3.40
 endxmlin_data@Base 3.40
 endxmlin_datar@Base 3.40
 endxmlin_processf@Base 3.40
 endxmlin_readf@Base 3.40
 endxmlin_titles@Base 3.40
 fields_add@Base 3.40
 fields_add_tagsuffix@Base 3.40
 fields_clearused@Base 3.40
 fields_find@Base 3.40
 fields_free@Base 3.40
 fields_init@Base 3.40
 fields_maxlevel@Base 3.40
 fields_new@Base 3.40
 fields_setused@Base 3.40
 find@Base 3.40
 gb18030_decode@Base 4.1
 gb18030_encode@Base 4.1
 gb18030_enums@Base 4.1
 gb18030_to_unicode@Base 4.1
 get_charset@Base 3.40
 get_reftype@Base 3.40
 hp48@Base 3.40
 hproman8@Base 3.40
 html_entities@Base 3.40
 identifier_types@Base 3.40
 is_doi@Base 4.1
 is_ws@Base 3.40
 isi_all@Base 3.40
 isi_nall@Base 3.40
#MISSING: 4.1# isi_write@Base 3.40
 isiin_convertf@Base 3.40
 isiin_processf@Base 3.40
 isiin_readf@Base 3.40
 isiin_typef@Base 3.40
 isiout_write@Base 4.1
 isiout_writeheader@Base 4.1
 iso646@Base 3.40
 iso646_ca@Base 3.40
 iso646_ch@Base 3.40
 iso646_de@Base 3.40
 iso646_es@Base 3.40
 iso646_fi@Base 3.40
 iso646_fr@Base 3.40
 iso646_gb@Base 3.40
 iso646_irv@Base 3.40
 iso646_it@Base 3.40
 iso646_nl@Base 3.40
 iso646_no@Base 3.40
 iso646_pt@Base 3.40
 iso646_se@Base 3.40
 iso8859_10@Base 3.40
 iso8859_13@Base 3.40
 iso8859_14@Base 3.40
 iso8859_15@Base 3.40
 iso8859_1@Base 3.40
 iso8859_2@Base 3.40
 iso8859_3@Base 3.40
 iso8859_4@Base 3.40
 iso8859_5@Base 3.40
 iso8859_6@Base 3.40
 iso8859_7@Base 3.40
 iso8859_8@Base 3.40
 iso8859_9@Base 3.40
 koi8_r@Base 3.40
 latex2char@Base 3.40
 list_add@Base 4.1
 list_charsets@Base 3.40
 list_copy@Base 4.1
 list_dup@Base 4.1
 list_empty@Base 4.1
 list_fill@Base 4.1
 list_find@Base 4.1
 list_find_or_add@Base 4.1
 list_findnocase@Base 4.1
 list_free@Base 4.1
 list_getstr@Base 4.1
 list_getstr_char@Base 4.1
 list_init@Base 4.1
 list_sort@Base 4.1
#MISSING: 4.1# lists_add@Base 3.40
#MISSING: 4.1# lists_empty@Base 3.40
#MISSING: 4.1# lists_fill@Base 3.40
#MISSING: 4.1# lists_find@Base 3.40
#MISSING: 4.1# lists_free@Base 3.40
#MISSING: 4.1# lists_getcharptr@Base 3.40
#MISSING: 4.1# lists_getstr@Base 3.40
#MISSING: 4.1# lists_init@Base 3.40
 marc_findgenre@Base 4.1
 marc_findresource@Base 4.1
 medin_convertf@Base 3.40
 medin_processf@Base 3.40
 medin_readf@Base 3.40
 mods_find_attrib@Base 3.40
 mods_find_internal@Base 3.40
 modsin_convertf@Base 3.40
 modsin_processf@Base 3.40
 modsin_readf@Base 3.40
 modsout_write@Base 3.40
 modsout_writefooter@Base 3.40
 modsout_writeheader@Base 3.40
 mslinedr@Base 3.40
 nallcharconvert@Base 3.40
 name_add@Base 3.40
 name_comma@Base 3.40
 name_nocomma@Base 3.40
 newstr_addchar@Base 3.40
 newstr_convert@Base 3.40
 newstr_empty@Base 3.40
 newstr_fget@Base 3.40
 newstr_findreplace@Base 3.40
 newstr_fprintf@Base 3.40
 newstr_free@Base 3.40
 newstr_init@Base 3.40
 newstr_new@Base 3.40
 newstr_newstrcat@Base 4.1
 newstr_newstrcpy@Base 3.40
 newstr_prepend@Base 3.40
 newstr_segcat@Base 3.40
 newstr_segcpy@Base 3.40
 newstr_segdel@Base 3.40
 newstr_strcat@Base 3.40
 newstr_strcpy@Base 3.40
 newstr_strdup@Base 3.40
 newstr_swapstrings@Base 3.40
 newstr_toupper@Base 3.40
 newstr_trimendingws@Base 3.40
 nextstep@Base 3.40
 ngb18030_enums@Base 4.1
 nidentifier_types@Base 3.40
 process_findoldtag@Base 3.40
 replace@Base 3.40
 ris_all@Base 3.40
 ris_nall@Base 3.40
 risin_convertf@Base 3.40
 risin_processf@Base 3.40
 risin_readf@Base 3.40
 risin_typef@Base 3.40
 risout_write@Base 3.40
 risout_writeheader@Base 4.1
 skip_notws@Base 3.40
 skip_ws@Base 3.40
 strsearch@Base 3.40
 symbol@Base 3.40
 tex_dcr_in@Base 3.40
 tex_dcr_out@Base 3.40
 title_process@Base 3.40
 uni2latex@Base 3.40
 utf8_decode@Base 3.40
 utf8_encode@Base 3.40
 utf8_writebom@Base 4.1
 wordout_write@Base 3.40
 wordout_writefooter@Base 3.40
 wordout_writeheader@Base 3.40
 xml_draw@Base 3.40
 xml_findend@Base 3.40
 xml_findstart@Base 3.40
 xml_free@Base 3.40
 xml_getattrib@Base 3.40
 xml_getencoding@Base 3.40
 xml_init@Base 3.40
 xml_pns@Base 3.40
 xml_tag_attrib@Base 3.40
 xml_tagexact@Base 3.40
 xml_tree@Base 3.40
